REACT_APP_BASE_URL=http://14.225.192.239:4000/api
REACT_APP_API_KEY=AIzaSyAEpx5D_EcOqRYzR9hdRwHJOfNYJ1eboPU
REACT_APP_AUTH_DOMAIN=freelancer-b3b79.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=freelancer-b3b79
REACT_APP_STORAGE_BUCKET=freelancer-b3b79.appspot.com
REACT_APP_MESSAGING_SENDER_ID=838718484197
REACT_APP_APP_ID=1:838718484197:web:82cd3bd3817b94a3be6e0c
REACT_APP_DB_URL=freelancer-b3b79-default-rtdb.asia-southeast1.firebasedatabase.app