REACT_APP_BASE_URL=http://14.225.192.239:4000/api
REACT_APP_API_KEY=AIzaSyDAHhcUacKG8mW34H9OPSh54v6ICnTZZMM
REACT_APP_AUTH_DOMAIN=freelancer-app-1403a.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=freelancer-app-1403a
REACT_APP_STORAGE_BUCKET=freelancer-app-1403a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=994190621542
REACT_APP_APP_ID=1:994190621542:web:ec932d073fd44e698566a7
REACT_APP_MEASUREMENT_ID=G-5TLGWK1822